function Lv5(){
  const Dmeanlv = 0.0,
        Nphlv = 0.0,
        Csalv = 0.0,
        copperdensity = 0.0089;
  Coppermasslv = ((22/7)*Dmeanlv*Nphlv*0.001*Csalv*copperdensity)*3

  const Iphlv = 0.0,
  Connectionlv = 0.0;
  Connectionlv = Iphlv/200

  const Eddylv = 0.0,
  Wirethicknesslv = 0.0,
  Nphlv = 0.0;
  Eddylv = (Math.pow(Wirethicknesslv, 4))*(Math.pow(Nphlv,2))*0.001

  const Pcc75lvtemporaty = 0.0,
  Iphlv = 0.0,
  Dmeanlv = 0.0,
  Nphlv = 0.0,
  Csalv = 0.0,
  Iphlv = 0.0,
  Maj = 0.0;
  
  Pcc75lvtemporaty = 2.097*0.00001*(((22/7)*Dmeanlv*Nphlv)/(Csalv))*3*(Math.pow(Iphlv,2))

  Pcc75lv = (Pcc75lvtemporaty + (Pcc75lvtemporaty*Eddylv) + (Pcc75lvtemporaty*Connectionlv))*Maj;

  const Pcc95lv = 0.0;
  Pcc95lv = Pcc75lv*1.064;
  
  let Rph75lvtemporary = 0.0;
  Rph75lvtemporary = 2.097*0.00001*(((22/7)*Dmeanlv*Nphlv)/(Csalv))

  Rph75lv = Rph75lvtemporary*Maj;

  const Rph95lv = 0.0;
  Rph95lv = Rph75lv * 1.64;

  const Rbettwoterminalslv = 0.0;
  Rbettwoterminalslv = Rph95lv*2;

  const Rph20lv = 0.0;
  Rph20lv = Rph95lv/1.2957;

  return(

  )
}
export default Lv5;
